# vk-scanner

./: .gitignore  CODE_OF_CONDUCT.md  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.config.json  tsconfig.app.json  tsconfig.spec.json
.ci/: drone.yml
.concourse/: pipeline.yml
.concourse/tasks/: build_java.sh  build_java.yml
.github/workflows/: build.yml
src/frontend/: angular.json  package-lock.json  package.json
src/frontend/e2e/: protractor.conf.js
src/frontend/e2e/src/: app.e2e-spec.ts  app.po.ts
src/frontend/html/: index.html
src/frontend/src/: index.html  karma.conf.js  main.ts  polyfills.ts  styles.scss  test.ts  tslint.json
src/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  providers.ts  rx-stomp.config.ts
src/frontend/src/app/actions/: filter.actions.ts  posts.actions.ts
src/frontend/src/app/components/: index.ts
src/frontend/src/app/components/comment/: comments-list.component.html  comments-list.component.scss  comments-list.component.spec.ts  comments-list.component.ts
src/frontend/src/app/components/dashboard-card/: dashboard-card.component.html  dashboard-card.component.scss  dashboard-card.component.spec.ts  dashboard-card.component.ts
src/frontend/src/app/components/post/: post.component.html  post.component.spec.ts  post.component.ts
src/frontend/src/app/components/posts-filter/: posts-filter.component.html  posts-filter.component.scss  posts-filter.component.spec.ts  posts-filter.component.ts
src/frontend/src/app/components/posts-list/: posts-list.component.html  posts-list.component.scss  posts-list.component.spec.ts  posts-list.component.ts
src/frontend/src/app/components/root/: root.component.html  root.component.scss  root.component.spec.ts  root.component.ts
src/frontend/src/app/components/speedometer/: speedometer.component.ts
src/frontend/src/app/components/start-scanning-form/: start-scanning-form.component.html  start-scanning-form.component.scss  start-scanning-form.component.spec.ts  start-scanning-form.component.ts
src/frontend/src/app/containers/: index.ts
src/frontend/src/app/containers/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/frontend/src/app/containers/posts-search/: posts-search.component.html  posts-search.component.scss  posts-search.component.ts
src/frontend/src/app/containers/root/: root.component.html  root.component.scss
src/frontend/src/app/containers/scan-speed/: scan-speed.component.html  scan-speed.component.scss  scan-speed.component.ts
src/frontend/src/app/containers/start-scanning/: start-scanning.component.ts
src/frontend/src/app/containers/stats/: stats.component.ts
src/frontend/src/app/effects/: filter.effects.spec.ts  filter.effects.ts  posts.effects.ts
src/frontend/src/app/models/: backend-paged-response.ts  comment.ts  owner.ts  page.ts  post.ts  scanning-options.ts  stats.ts  subject-type.ts  user.ts
src/frontend/src/app/pipes/: owner-icon.pipe.spec.ts  owner-icon.pipe.ts  pipes.module.ts
src/frontend/src/app/reducers/: filter.reducer.spec.ts  filter.reducer.ts  index.ts  posts.reducer.ts
src/frontend/src/app/services/: comments.service.spec.ts  comments.service.ts  index.ts  posts.service.spec.ts  posts.service.ts  scanning.service.spec.ts  scanning.service.ts  scheduler.ts  stats.service.spec.ts  stats.service.ts  subject.service.spec.ts  subject.service.ts
src/frontend/src/app/stubs/: comments.stub.ts  owners.stub.ts  posts.stub.ts
src/frontend/src/environments/: environment.prod.ts  environment.ts
src/frontend/styles/: styles.scss
src/frontend/typescript/: karma.conf.js  main.ts  polyfills.ts  test.ts  tslint.json
src/frontend/typescript/app/: app-routing.module.ts  app.module.ts  rx-stomp.config.ts
src/frontend/typescript/app/actions/: filter.actions.ts  posts.actions.ts
src/frontend/typescript/app/components/: index.ts
src/frontend/typescript/app/components/comment/: comments-list.component.html  comments-list.component.scss  comments-list.component.spec.ts  comments-list.component.ts
src/frontend/typescript/app/components/dashboard-card/: dashboard-card.component.html  dashboard-card.component.scss  dashboard-card.component.spec.ts  dashboard-card.component.ts
src/frontend/typescript/app/components/post/: post.component.html  post.component.scss  post.component.spec.ts  post.component.ts
src/frontend/typescript/app/components/posts-filter/: posts-filter.component.html  posts-filter.component.scss  posts-filter.component.spec.ts  posts-filter.component.ts
src/frontend/typescript/app/components/posts-list/: posts-list.component.html  posts-list.component.scss  posts-list.component.spec.ts  posts-list.component.ts
src/frontend/typescript/app/components/speedometer/: speedometer.component.ts
src/frontend/typescript/app/containers/: index.ts
src/frontend/typescript/app/effects/: filter.effects.spec.ts  filter.effects.ts  posts.effects.ts
src/frontend/typescript/app/models/: backend-paged-response.ts  comment.ts  owner.ts  page.ts  post.ts  scanning-options.ts  stats.ts  subject-type.ts  user.ts
src/frontend/typescript/app/pipes/: owner-icon.pipe.spec.ts  owner-icon.pipe.ts  pipes.module.ts  subject-reference.pipe.spec.ts  subject-reference.pipe.ts
src/frontend/typescript/app/reducers/: filter.reducer.spec.ts  filter.reducer.ts  index.ts  posts.reducer.ts
src/frontend/typescript/app/services/: comments.service.spec.ts  comments.service.ts  index.ts  posts.service.spec.ts  posts.service.ts  scanning.service.spec.ts  scanning.service.ts  stats.service.spec.ts  stats.service.ts  subject.service.spec.ts  subject.service.ts
src/frontend/typescript/app/stubs/: comments.stub.ts  owners.stub.ts  posts.stub.ts  users.stub.ts
src/frontend/typescript/environments/: environment.prod.ts  environment.ts
src/main/http/: api.http  rest-client.env.json  start-scan.http
src/main/resources/: application.yml
src/test/resources/: application-test.yml
(+89 files in other folders)
